# dbs-speed-comparison

./: README.md  pom.xml
src/main/java/blazegraph/: HelloBlazegraph.java
src/main/java/neo4j/: HelloWorldExample.java
src/main/java/postgres/: DataSelection.java
src/main/java/rdf4j/function/: PalindromeFunction.java
src/main/java/rdf4j/model/: Example01BuildModel.java  Example02BuildModel.java  Example03LiteralDatatypes.java  Example04LanguageTags.java  Example05BlankNode.java  Example06WriteRdfXml.java  Example07WriteTurtle.java  Example08ReadTurtle.java  Example09Filter.java  Example10PropertyValues.java  Example11SinglePropertyValue.java  Example12BuildModelWithNamedGraphs.java
src/main/java/rdf4j/model/vocabulary/: EX.java
src/main/java/rdf4j/repository/: Example13AddRDFToDatabase.java  Example14AddRDFToDatabase.java  Example15SimpleSPARQLQuery.java  Example16SPARQLConstructQuery.java
